<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
     body{
        background-color: rgb(12, 12, 63);
     }

    .container {
        background-color: rgba(240, 236, 236, 0.872);
        width: 50%; 
        height: 500px;
    }
    
    .heading{
        color : green;
    }
  
    input {
        padding: 10px;
        margin: 10px;
        width: 300px;
    } 

    .mybtn {
        color: #ffff;
        font-size: 15px;
         background-color: green;
         font-weight: 700;
         padding: 10px;
         margin: 10px;
         width : 100px;
         border-radius: 10px;
         border: #ffff;
    }
    </style>
</head>
<body>
    <div class="container">
      <h1 class="heading">Todo App</h1>
   
    <input type="text" name="addTask" id="addTask" placeholder="Add your Task...">

    <button  class="mybtn" type="submit">Add Task</button>


    <ul>
        <li>Eat    <button class="delete">❌</button> </li>
        <li>Drink  <button class="delete">❌</button> </li>
        <li>Sleep  <button class="delete">❌</button> </li>
        <li>Study  <button class="delete">❌</button> </li>
    </ul>

    </div>
    <script src="todo.js"></script>
</body>
</html>